# reklamalift_mobile

### _Dart/Flutter_

- `flutter run` - run app

- `flutter build ios` - build to ios

- `flutter build appbundle` - build to android

- `flutter clean` - clean project

if error:
- `flutter clean && flutter pub get && cd ios/ && pod install && pod repo update && pod update && cd ..`


- https://play.google.com/store/apps/details?id=com.rl2
- https://apps.apple.com/ru/app/reklamalift/id1533213571